<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/head4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendaftaran"
                android:textAlignment="center"
                android:textColor="#090A0A"
                android:textSize="20sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/input_bg"
            android:hint="Username"
            android:minHeight="48dp"
            android:paddingHorizontal="25dp" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingHorizontal="25dp" />

        <EditText
            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingHorizontal="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/kebijakan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="10dp"
        android:text="Dengan melanjutkan, Anda menyetujui Persyaratan Layanan dan Kebijakan Privasi kami." />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/button_bg"
        android:minHeight="48dp"
        android:onClick="toMap"
        android:text="Daftar"
        android:textSize="16sp"
        android:layout_marginBottom="35dp"/>

</LinearLayout>