<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register2">

    <ImageView
        android:id="@+id/back"
        android:layout_width="21dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/head5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendaftaran"
        android:textColor="#090A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Selanjutnya"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:layout_constraintWidth_percent=".9" />




    <ImageView
        android:id="@+id/rectangles"
        android:layout_width="356dp"
        android:layout_height="535dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/upload"
        android:layout_width="116dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangles"
        app:layout_constraintEnd_toEndOf="@+id/rectangles"
        app:layout_constraintStart_toStartOf="@+id/rectangles"
        app:layout_constraintTop_toTopOf="@+id/rectangles"
        app:layout_constraintVertical_bias="0.399"
        app:srcCompat="@drawable/upload" />

    <TextView
        android:id="@+id/textupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangles"
        app:layout_constraintEnd_toEndOf="@+id/rectangles"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/rectangles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

</androidx.constraintlayout.widget.ConstraintLayout>