<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="35dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/head4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textAlignment="center"
            android:textColor="#090A0A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="35dp"
            android:text="Reset"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama_il"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:hint="Atas Nama"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/tipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/jumlahHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:hint="Tarif"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp" />

            <EditText
                android:id="@+id/tarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:hint="Uang Muka"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp" />

            <Spinner
                android:id="@+id/pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/metode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toInfoPembayaran"
        android:text="Pesan"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="25dp" />

</LinearLayout>