<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfilActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="35dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/head4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Profil"
            android:textAlignment="center"
            android:textColor="#090A0A"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/profile" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginVertical="10dp"
                android:text="Ambil"
                android:textSize="12sp"
                app:cornerRadius="25dp" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="Username"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp" />

            <Spinner
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="No Handphone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tempatLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Tempat Lahir"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />

                <EditText
                    android:id="@+id/tglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Tanggal Lahir"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:minHeight="48dp"
        android:layout_marginHorizontal="35dp"
        android:text="Simpan"
        app:cornerRadius="25dp" />

</LinearLayout>