<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/head4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendaftaran"
                android:textAlignment="center"
                android:textColor="#090A0A"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:hint="Nama Lengkap"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />

                <EditText
                    android:id="@+id/email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />

                <EditText
                    android:id="@+id/nomor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:ems="16"
                    android:hint="Nomor Handphone"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />

                <EditText
                    android:id="@+id/jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:hint="Jenis Kelamin"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />

                <EditText
                    android:id="@+id/tempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:hint="Tempat Lahir"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_bg"
                    android:ems="16"
                    android:hint="Tanggal Lahir"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:paddingHorizontal="25dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:onClick="toRegister2"
        android:text="Selanjutnya"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="35dp"/>

</LinearLayout>